{
  "name": "nextjs-node-express-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for creating applications with nextjs/typescript for frontend and node/express on the backend",
  "main": "index.tsx",
  "scripts": {
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm run start",
    "build:all": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "setup-and-start": "npm run install:all && npm run build:all && npm run start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
